@media (min-width: 0px) {
    
    .main__content{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 12px;
        margin: 16px 0;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        margin: 10px;
        padding: 15px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 8px 0px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 8px 0px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 8px 0px rgba(66, 68, 90, 1);
    }
    li:hover{
        background-color: #303030;
        color: white;
    }

    .main__card{
        overflow: hidden;
        border-radius: 20px;
        width: 200px;
    }
    .main__card__desc{
        color: white;
        background-color: #303030;
        padding: 20px;
    }
    .main__card:hover{
        -webkit-box-shadow: 6px 8px 8px 0px rgba(66, 68, 90, 1);
        -moz-box-shadow: 6px 8px 8px 0px rgba(66, 68, 90, 1);
        box-shadow: 6px 8px 8px 0px rgba(66, 68, 90, 1);
    }

}

@media (min-width: 512px) {
    .main__content{
        grid-template-columns: auto auto;
    }
}

@media (min-width: 996px) {
    .main__row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu{
        width: 100%;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 8px 0px rgba(66, 68, 90, 1);
        -moz-box-shadow: 0px 0px 8px 0px rgba(66, 68, 90, 1);
        box-shadow: 0px 0px 8px 0px rgba(66, 68, 90, 1);
        height: auto;
    }
    li:hover{
        background-color: #303030;
        color: white;
    }
    .main__content{
        width: 70%;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        gap: 12px;
    }
}